<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
</head>
<style>
    body{
        background: black;
        display: contents;
    }
    .flex-container{
        background-color: rgb(0, 0, 0);
        display:flex;
        flex-wrap: wrap;
        
    }
    .flex-container>button{
        background-color: rgb(112, 73, 171);
        margin: 10px;
        padding: 20px;
        font-size: 50px ;
        width: 100px;
        text-align:center;
        line-height: 75px;
        border-radius: 8px;
    }
    .flex-container>btn-1{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;


    }
    .btn-1:hover{
        background: rgb(160, 15, 122);
        box-shadow: 0 0 0px rgb(160, 15, 122), 0 0 25px rgb(160, 15, 122), 0 0 50px rgb(160, 15, 122), 0 0 200px rgb(160, 15, 122);
    }
    .flex-container>btn-2{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-2:hover{
        background: rgb(196, 7, 7);
        box-shadow: 0 0 5px rgb(196, 7, 7), 0 0 25px rgb(196, 7, 7), 0 0 50px rgb(196, 7, 7), 0 0 200px rgb(196, 7, 7);
    }
    .flex-container>btn-3{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-3:hover{
        background: rgb(142, 20, 223);
        box-shadow: 0 0 5px rgb(142, 20, 223), 0 0 25px rgb(142, 20, 223), 0 0 50px rgb(142, 20, 223), 0 0 200px rgb(142, 20, 223);
    }
    .flex-container>btn-4{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-4:hover{
        background: rgb(11, 68, 224);
        box-shadow: 0 0 5px rgb(11, 68, 224), 0 0 25px rgb(11, 68, 224), 0 0 50px rgb(11, 68, 224), 0 0 200px rgb(11, 68, 224);
    }
    .flex-container>btn-5{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-5:hover{
        background: rgb(91, 143, 231);
        box-shadow: 0 0 5px rgb(91, 143, 231), 0 0 25px rgb(91, 143, 231), 0 0 50px rgb(91, 143, 231), 0 0 200px rgb(91, 143, 231);
    }
    .flex-container>btn-6{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-6:hover{
        background: rgb(3, 249, 245);
        box-shadow: 0 0 5px rgb(3, 249, 245), 0 0 25px rgb(3, 249, 245), 0 0 50px rgb(3, 249, 245), 0 0 200px rgb(3, 249, 245);
    }
    .flex-container>btn-7{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-7:hover{
        background: rgb(1, 228, 134);
        box-shadow: 0 0 5px rgb(1, 228, 134), 0 0 25px rgb(1, 228, 134), 0 0 50px rgb(1, 228, 134), 0 0 200px rgb(1, 228, 134);
    }
    .flex-container>btn-8{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-8:hover{
        background: rgb(0, 255, 98);
        box-shadow: 0 0 5px rgb(0, 255, 98), 0 0 25px rgb(0, 255, 98), 0 0 50px rgb(0, 255, 98), 0 0 200px rgb(0, 255, 98);
    }
    .flex-container>btn-9{
        position: relative;
    
        transition: 4s ease-in;
        z-index: 1;
    }
    .btn-9:hover{
        background: greenyellow;
        box-shadow: 0 0 5px greenyellow, 0 0 25px greenyellow, 0 0 50px greenyellow, 0 0 200px greenyellow;
    }
    .flex-container>btn-10{
        position: relative;
        border: 20px;
        transition: 50s ease-in;
        z-index: 1;
    }
    .btn-10:hover{
        background: green;
        box-shadow: 0 0 5px greenyellow, 0 0 25px greenyellow, 0 0 50px greenyellow, 0 0 200px greenyellow;
    }
    .flex-container>btn-11{
        position: relative;
        border: 20px;
        transition: 50s ease-in;
        z-index: 1;
    }
    .btn-11:hover{
        background: rgb(222, 139, 5);
        box-shadow: 0 0 5px rgb(222, 139, 5), 0 0 25px rgb(222, 139, 5), 0 0 50px rgb(222, 139, 5), 0 0 200px rgb(222, 139, 5);
    }
    .flex-container>btn-12{
        position: relative;
        border: 20px;
        transition: 50s ease-in;
        z-index: 1;
    }
    .btn-12:hover{
        background: rgb(250, 8, 8);
        box-shadow: 0 0 5px rgb(250, 8, 8), 0 0 25px rgb(250, 8, 8), 0 0 50px rgb(250, 8, 8), 0 0 200px rgb(250, 8, 8);
    }
    
    button::before,
    button::after{
        position: absolute;
        content: "";
        z-index: -1;
    }

</style>
<body>
    <h1>
        This is flex container...
    </h1>
    <div class="flex-container">
        <button class="btn-1">1</button>
        <button class="btn-2">2</button>
        <button class="btn-3">3</button>
        <button class="btn-4">4</button>
        <button class="btn-5">5</button>
        <button class="btn-6">6</button>
        <button class="btn-7">7</button>
        <button class="btn-8">8</button>
        <button class="btn-9">9</button>
        <button class="btn-10">10</button>
        <button class="btn-11">11</button>
        <button class="btn-12">12</button>
    </div>
    
</body>
</html>